<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
      .select-buttons {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      .select-all {
        border-radius: 10px;
        padding: 8px;
        border: 2px solid black;
        transition: 0.2s ease-in;
        margin-right: 20px;
        font-size: 15px;
        background-color: teal;
        color: whitesmoke;
      }
      .select-all:focus {
        outline: none;
      }
      .select-all:hover {
        cursor: pointer;
        background-color: indianred;
      }
      .unselect-all {
        border-radius: 10px;
        padding: 8px;
        border: 2px solid black;
        transition: 0.2s ease-in;
        font-size: 15px;
        background-color: teal;
        color: whitesmoke;
      }
      .unselect-all:focus {
        outline: none;
      }
      .unselect-all:hover {
        cursor: pointer;
        background-color: indianred;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="select-buttons">
      <button class="select-all">Select All</button>
      <button class="unselect-all">Unselect All</button>
    </div>
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      // Start - Extra from tutorial - added select and unselect all button
      const selectAllBtn = document.querySelector(".select-all");
      const unSelectAllBtn = document.querySelector(".unselect-all");

      function checkAll() {
        checkboxes.forEach((input) => {
          input.checked = true;
        });
      }

      function uncheckAll() {
        checkboxes.forEach((input) => {
          input.checked = false;
        });
      }

      selectAllBtn.addEventListener("click", checkAll);
      unSelectAllBtn.addEventListener("click", uncheckAll);
      // End - Extra from tutorial

      let lastChecked;

      function handleCheck(e) {
        //check if they had shift key down
        // and check if they are checking it
        let inBetween = false;
        if (e.shiftKey && this.checked) {
          //go ahead
          checkboxes.forEach((checkbox) => {
            if (checkbox === this || checkbox === lastChecked) {
              inBetween = !inBetween;
            }
            if (inBetween) {
              checkbox.checked = true;
            }
          });
        }
        lastChecked = this;
      }

      const checkboxes = document.querySelectorAll(
        ".inbox input[type=checkbox]"
      );
      checkboxes.forEach((checkbox) =>
        checkbox.addEventListener("click", handleCheck)
      );
    </script>
  </body>
</html>
